# Standard Tailwag Configuration

## Web Service Configs - Required for ALL tailwag applications
APPLICATION_NAME="Tailwag Template Application"
REQUEST_TIMEOUT_MS=30000 # Defaults to 30s request timeouts.

### Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ENDPOINT=127.0.0.1
POSTGRES_PORT=5432
MIGRATE_ON_INIT=true

# DATABASE_CONN_STRING takes precedence over above values:
# DATABASE_CONN_STRING=postgres://postgres:postgres@127.0.0.1:5432/postgres

### Security Configs
CORS_ALLOWED_ORIGINS=* # Placeholder - currently has no effect (not implemented)
ALLOWED_DOMAINS=localhost,127.0.0.1 # Placeholder - currently has no effect (not implemented)
LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=8081

### Email Configuration - required to use the Sendgrid API and tasks

# SENDGRID_API_KEY=<your_api_key>
# SENDGRID_SENDER_EMAIL=youremail@yourdomain.com

## Debug Configs
# RUST_BACKTRACE=1


